[uwsgi]
http-socket = /tmp/nginx.socket
master = true
processes = 4
die-on-term = true
memory-report = true
enable-threads = true
hook-accepting1 = exec:touch /tmp/app-initialized
env = DJANGO_SETTINGS_MODULE=config.settings
module = config.wsgi:application
max-requests = 150
gevent = 10
vacuum = true
harakiri = 20
